/datum/map_template/shuttle/arrival/venus_biodome
	prefix = "_maps/shuttles/zzvenus/"
	suffix = "venus_biodome"
	name = "arrival shuttle (Biodome)"

//This is the interlink ferry, but modified to work as an arrival shuttle.
/datum/map_template/shuttle/arrival/venus_ferry
	prefix = "_maps/shuttles/zzvenus/"
	suffix = "venus_ferry"
	name = "arrival shuttle (Venus Ferry)"

//Kilo arrivals shuttle, longer so it fits both docking ports
/datum/map_template/shuttle/arrival/venus_kilo
	prefix = "_maps/shuttles/zzvenus/"
	suffix = "kilo_venus"
	name = "arrival shuttle (Kilo)"
