/datum/experiment/scanning/points/machinery_tiered_scan/tier4_any
	name = "Bluespace Stock Parts Benchmark"
	description = "Our R&D division is on the verge of a breakthrough in quantum technology, but first we must push existing bluespace components to their absolute limits. Upgrade a variety of essential station machinery with bluespace-tier parts and scan them to provide the critical data needed for the next leap in stock part engineering"
	required_points = 8
	required_atoms = list(
		/obj/machinery/rnd/production/protolathe = 1,
		/obj/machinery/power/smes = 1,
		/obj/machinery/chem_dispenser = 1,
		/obj/machinery/recharge_station = 1,
		/obj/machinery/rnd/experimentor = 1
	)
	required_tier = 4

