//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"p" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 3;
	height = 15;
	name = "arrivals";
	roundstart_template = /datum/map_template/shuttle/arrival/box;
	shuttle_id = "arrival_stationary";
	width = 7
	},
/turf/open/space/basic,
/area/space)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
p
a
"}
